[33mcommit 1f96311dbf66a349777510ac1af95229878bcd11[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Lee Kyuchan <30585251+time2208@users.noreply.github.com>
Date:   Mon Aug 30 11:16:25 2021 +0900

    Update README.md

[33mcommit e1316293e0fdf20c364c35727b9cc5c6a4c6866f[m
Author: Lee Kyuchan <30585251+time2208@users.noreply.github.com>
Date:   Mon Aug 30 11:08:14 2021 +0900

    Update README.md

[33mcommit 20d934d64df88ce09f319f98b2b77f0051c17654[m
Author: LeeKyuchan <time2209@naver.com>
Date:   Mon Aug 30 11:04:31 2021 +0900

    first commit
